{
  "name": "@sythos/bzflag-web-client",
  "version": "0.1.0",
  "private": true,
  "description": "Static HTML5 BZFlag web client authored in TypeScript with WebGPU/WebGL2 rendering.",
  "type": "module",
  "license": "MIT",
  "author": "Sythos (https://www.sythos.net)",
  "x-license-header": "SPDX-License-Identifier: MIT; Copyright (c) 2026 Sythos (https://www.sythos.net)",
  "x-upstream": {
    "project": "BZFlag",
    "version": "2.4.31",
    "ref": "59b3ef44fa4538296be8b7f5eeafc2a4e57d0b74"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(({rm}) => rm('dist', {recursive:true, force:true}))\"",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "npm run build && node tests/smoke.mjs",
    "build": "npm run clean && tsc && node build.mjs && node tests/smoke.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
