{
  "name": "@sythos/bzflag-web-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "A WebSocket bridge with a dependency-free Node.js runtime for allowlisted BZFlag servers.",
  "type": "module",
  "license": "MIT",
  "author": "Sythos (https://www.sythos.net)",
  "x-license-header": "SPDX-License-Identifier: MIT; Copyright (c) 2026 Sythos (https://www.sythos.net). The complete MIT text is in LICENSE-MIT.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/gateway.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node dist/gateway.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
